# dropwizard-lambda-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
example/: pom.xml  test.paw
example/src/main/java/: ExampleLambda.java  Wrapper.java
example/src/main/resources/: GatewayConfig.json  settings.yml
lambda-wrapper/: dev.yml  pom.xml  prod.yml
lambda-wrapper/src/main/java/: README.md
lambda-wrapper/src/main/java/lambdawrapper/: LambdaWrapperApplication.java  LambdaWrapperConfiguration.java
lambda-wrapper/src/main/java/lambdawrapper/config/: ApiGateway.java  Config.java  GordonApi.java  GordonApiGateway.java  GordonConfig.java  GordonIntegration.java  GordonIntegrationResponse.java  GordonLambda.java  GordonMethodResponses.java  GordonResource.java  Integration.java  IntegrationResponse.java  Lambda.java  MethodResponses.java  Resource.java
lambda-wrapper/src/main/java/lambdawrapper/resources/: FakeContext.java  LambdaConfig.java  LambdaExecutor.java  LambdaWrapper.java
lambda-wrapper/src/main/java/lambdawrapper/template/: Input.java  Util.java
lambda-wrapper/src/main/resources/: GatewayConfig.json
