<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>name.monkey</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>lambda-wrapper-parent</name>
  <description>Parent module for the lambda wrapper</description>

  <properties>
    <aws.version>1.11.37</aws.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>repo.transposit.com</id>
      <url>s3://repo.transposit.com/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>repo.transposit.com</id>
      <url>s3://repo.transposit.com/release</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>repo.transposit.com</id>
      <url>s3://repo.transposit.com/release</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kmonkeyjam/dropwizard-lambda-gateway.git</connection>
    <developerConnection>scm:git:git@github.com:kmonkeyjam/dropwizard-lambda-gateway.git</developerConnection>
    <url>scm:git:git@github.com:kmonkeyjam/dropwizard-lambda-gateway.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
  </build>

  <modules>
    <module>lambda-wrapper</module>
    <module>example</module>
  </modules>
</project>
