<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>name.monkey</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>lambda-wrapper-parent</name>
  <description>Parent module for the lambda wrapper</description>

  <properties>
    <aws.version>1.11.40</aws.version>
  </properties>

  <modules>
    <module>lambda-wrapper</module>
    <module>example</module>
  </modules>
</project>
